# football-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/class/: models-diagram.puml
docs/component/: component-diagram.puml
docs/sequence/: club-sequence-diagram.puml  manager-sequence-diagram.puml  player-sequence-diagram.puml
src/main/java/com/oscar/football_api/: FootballApiApplication.java
src/main/java/com/oscar/football_api/config/: ApplicationConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/oscar/football_api/config/openapi/: OpenApiConfig.java
src/main/java/com/oscar/football_api/config/properties/: OpenApiProperties.java  SecurityProperties.java
src/main/java/com/oscar/football_api/config/security/: InMemoryAdminUserDetailService.java  SecurityConfig.java
src/main/java/com/oscar/football_api/controller/: ClubController.java  ManagerController.java  PlayerController.java
src/main/java/com/oscar/football_api/dto/: ClubRequestDTO.java  ManagerRequestDTO.java  PlayerRequestDTO.java
src/main/java/com/oscar/football_api/dto/response/: ClubResponseDTO.java  ManagerResponseDTO.java  PageResponseDTO.java  PlayerResponseDTO.java
src/main/java/com/oscar/football_api/dto/search/: ClubSearchDTO.java  ManagerSearchDTO.java  PlayerSearchDTO.java
src/main/java/com/oscar/football_api/entity/: Club.java  Manager.java  Player.java
src/main/java/com/oscar/football_api/entity/enums/: League.java  Position.java
src/main/java/com/oscar/football_api/exception/: ConflictException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  ResourceNotFoundException.java
src/main/java/com/oscar/football_api/mapper/: ClubMapper.java  ManagerMapper.java  PlayerMapper.java
src/main/java/com/oscar/football_api/repository/: ClubRepository.java  ManagerRepository.java  PlayerRepository.java
src/main/java/com/oscar/football_api/repository/specifications/: ClubSpecifications.java  ManagerSpecifications.java  PlayerSpecifications.java
src/main/java/com/oscar/football_api/service/: ClubService.java  ManagerService.java  PlayerService.java
src/main/java/com/oscar/football_api/service/impl/: ClubServiceImpl.java  ManagerServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/oscar/football_api/utils/: ApiConstant.java
src/main/resources/: application.yml  data.sql  init.sql
src/test/java/com/oscar/football_api/: FootballApiApplicationTests.java
src/test/java/com/oscar/football_api/controller/: ClubControllerTest.java  ManagerControllerTest.java  PlayerControllerTest.java
src/test/java/com/oscar/football_api/mapper/: ClubMapperTest.java  ManagerMapperTest.java  PlayerMapperTest.java
src/test/java/com/oscar/football_api/repository/: ClubRepositoryTest.java  ManagerRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/oscar/football_api/service/: ClubServiceImplTest.java  ManagerServiceImplTest.java  PlayerServiceImplTest.java
src/test/resources/: application-test.yml  data.sql
